{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "node fixMmSdk.js; turbo run postinstall"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "balancer",
  "packageManager": "npm@9.3.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "utf-8-validate": "^5.0.10"
  }
}
